<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="src/css/style.css" rel="stylesheet">
    <title>Card</title>
</head>
<body>
<div class="wrapper">
    <div class="info">
    <img class="avatar" src="src/img/avatar.jpg" alt="me">
    <div class="name">Dmitriy «d1adema» Serpyakov</div>
    <div class="descr">Beginner front-end developer from Pskov</div>
    <div class="links">
        <a href="mailto:d1adema-connection@mail.ru" class="link" target="_blank">Email <br> d1adema-connection@mail.ru</a>
        <a href="https://github.com/d1adema" class="link" target="_blank">GitHub</a>
        <a href="#" class="link" target="_blank">Instagram</a>
    </div>
    </div>
</div>
<script src="src/js/script.js"></script>
</body>
</html>